<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Angela Network | angelanetwork.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=PT+Serif:ital,wght@1,400;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" media="screen and (max-width: 1450px)" href="css/phone.css">

</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo2.png" alt="angelanetwork.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services">Services</a></li> `
            <li class="item"><a href="#client-section">About Us</a></li>
            <li class="item"><a href="#contact">Contact us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="hprimary">Welcome to my Online Meal</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda quo dolorem fuga rem perferendis placeat
            maxime mollitia ad atque est!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda quo dolorem fuga rem perferendis placeat
            maxime mollitia ad atque est! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, maxime.
        </p>
        <button class="btn">Order Now</button>
    </section>
    <section class="servicescontainer">
        <h1 class="h-primary">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/1 png.jpg" alt="">
                <h1 class="h-secondary">Food Ordering</h1>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, facere officia et fuga
                    omnis voluptatum ex reiciendis mollitia incidunt neque, animi cum, repellendus recusandae eos porro
                    doloremque! Accusantium, dolorum voluptatem.</p>

            </div>
            <div class="box">
                <img src="4-2-junk-food-png-picture.png" alt="">
                <h1 class="h-secondary">Food Catering</h1>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, facere officia et fuga
                    omnis voluptatum ex reiciendis mollitia incidunt neque, animi cum, repellendus recusandae eos porro
                    doloremque! Accusantium, dolorum voluptatem.</p>

            </div>
            <div class="box">
                <img src="Hand-drawn-delivery-man-transparent-PNG.png" alt="">
                <h1 class="h-secondary">Bulk Ordering</h1>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, facere officia et fuga
                    omnis voluptatum ex reiciendis mollitia incidunt neque, animi cum, repellendus recusandae eos porro
                    doloremque! Accusantium, dolorum voluptatem.</p>

            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div class="clients">
            <div class="client-item">
                <img src="spoonlogo.png" alt="">
            </div>
            <div class="client-item">
                <img src="kiboTEK_logo_hoco.png" alt="">
            </div>
            <div class="client-item">
                <img src="Swiggy-720.webp" alt="">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="hprimary center">Contact Us</h1>
        <div id="contact-box">

            <form action="">
                <div class="form-group">
                    <Label for="name">Name:</Label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">

                </div>
                <div class="form-group">
                    <Label for="email">Email:</Label>
                    <input type="text" name="name" id="email" placeholder="Enter your Email">

                </div>
                <div class="form-group">
                    <Label for="phonenumber">Phone number:</Label>
                    <input type="text" name="name" id="phonenumber" placeholder="Enter your Phone Number">

                </div>
                <div class="form-group">
                    <Label for="message">Message:</Label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>

                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.angelanetwork.com All rights Reserved
        </div>
    </footer>


</body>

</html>